Core functions
===================

.. _ctmm_create_stack:

Create stack
------------
.. doxygenfunction:: ctmm_create_stack

.. _ctmm_free_stack:

Free stack
----------
.. doxygenfunction:: ctmm_free_stack

.. _ctmm_set_ind:

Set refractive index
----------
.. doxygenfunction:: ctmm_set_ind

.. _ctmm_get_ind:

Get refractive index
----------
.. doxygenfunction:: ctmm_get_ind

.. _ctmm_set_d:

Set layer thickness
----------
.. doxygenfunction:: ctmm_set_d

.. _ctmm_get_d:

Get layer thickness
----------
.. doxygenfunction:: ctmm_get_d

.. _ctmm_get_vwl:

Get vacuum wavelength
----------
.. doxygenfunction:: ctmm_get_vwl

.. _ctmm_get_t_in:

Get angle of incidence
----------
.. doxygenfunction:: ctmm_get_t_in

.. _ctmm_get_nlyrs:

Get number of layers
----------
.. doxygenfunction:: ctmm_get_nlyrs

.. _ctmm_get_matrix:

Get stack matrix pointer
----------
.. doxygenfunction:: ctmm_get_matrix

.. _ctmm_evaluate:

Evaluate stack
----------
.. doxygenfunction:: ctmm_evaluate

.. _ctmm_rtc:

Calculate ampltiude reflectivity and transmission coefficients
----------
.. doxygenfunction:: ctmm_rtc

.. _ctmm_rts:

Calculate power reflectivity and transmission coefficients
----------
.. doxygenfunction:: ctmm_rts

.. _ctmm_rtps:

Calculate power coefficients and phase changes
----------
.. doxygenfunction:: ctmm_rtps