.. ctmm documentation master file, created by
   sphinx-quickstart on Tue Feb 11 16:48:28 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

ctmm
================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   introduction
   usage/installation
   usage/getting_started
   api_doc/api
   python/python_index

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
